<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width"
    />
    <meta
      name="author"
      content="John Campbell, johncampbell@geospatialweb.ca, http://www.linkedin.com/in/geospatialweb"
    />
    <meta
      name="description"
      content="Geospatial Web Mapping Golang Vue 3 Typescript .tsx Vite Mapbox GL Deck.GL PostGIS Docker"
    />
    <meta
      name="keywords"
      content="Geospatial Web Map, Golang, Vue 3, Typescript, .tsx, Vite, Mapbox GL, Deck.GL, PostGIS, Docker"
    />
    <title>Geospatial Web</title>
    <link rel="icon" href="favicon.ico" media="screen" />
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      media="screen"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo&family=Michroma&display=swap"
      media="screen"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app</noscript>
    <div id="app"></div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
